{"flutter":{"platforms":{"android":{"default":{"projectId":"valli-di-comacchio","appId":"1:18703607703:android:55e1c4d70bb872f62bc6d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"valli-di-comacchio","appId":"1:18703607703:ios:65c747d7e61c3fd92bc6d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"valli-di-comacchio","configurations":{"android":"1:18703607703:android:55e1c4d70bb872f62bc6d2","ios":"1:18703607703:ios:65c747d7e61c3fd92bc6d2"}}}}}}